<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String">AspProject</Option>
			<Option Name="Version" Type="String">2.0</Option>
			<Option Name="GUID" Type="String">{9E2BFA05-69B8-4F2C-9BB6-7B24F4B9B7C9}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">OscarDotNet.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">1</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">1</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">0</Compiler>
			<Compiler Name="Q" Type="Integer">1</Compiler>
			<Compiler Name="R" Type="Integer">1</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">1</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">0</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">1</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String"></Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">True</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String"></Linker>
			<Linker Name="GenerateHpps">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String">.\bin</Directories>
			<Directories Name="UnitOutputDir" Type="String"></Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String"></Directories>
			<Directories Name="SearchPath" Type="String">c:\windows\microsoft.net\framework\v1.1.4322;c:\program files\common files\borland shared\bds\shared assemblies\4.0;c:\inetpub\wwwroot\oscardotnet\lib\ki</Directories>
			<Directories Name="Packages" Type="String">ki;c:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.Data.Provider.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.XML.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Web.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Data.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.dll</Directories>
			<Directories Name="Conditionals" Type="String"></Directories>
			<Directories Name="DebugSourceDirs" Type="String"></Directories>
			<Directories Name="UsePackages" Type="Boolean">True</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String">http://localhost/OscarDotNet/login.aspx</Parameters>
			<Parameters Name="Launcher" Type="String">"C:\Program Files\Internet Explorer\IEXPLORE.EXE"</Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">True</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">1</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Locale" Type="Integer">1033</VersionInfo>
			<VersionInfo Name="CodePage" Type="Integer">1252</VersionInfo>
		</VersionInfo>
		<Options>
			<Options Name="AspNetUseHostServer" Type="Boolean">True</Options>
			<Options Name="AspNetLaunchBrowser" Type="Boolean">True</Options>
			<Options Name="AspNetStartPage" Type="String">login.aspx</Options>
			<Options Name="AspNetHostServer" Type="String">IIS</Options>
			<Options Name="AspNetCassiniVirtualDirectory" Type="String">\</Options>
			<Options Name="AspNetIISVirtualDirectory" Type="String">OscarDotNet</Options>
			<Options Name="AspNetHTTPAddress" Type="String"></Options>
			<Options Name="AspNetCassiniPortIndex">0</Options>
			<Options Name="AspNetCassiniStartup">ProjectRun</Options>
			<Options Name="AspNetCassiniHTTPAddress"></Options>
		</Options>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>  
    
    <FileList>
      <File FileName="Web.config" ContainerId="AspWebConfigContainer" ModuleName="Web"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Web.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Web" AssemblyName="System.Web" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.Data.Provider.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Data.Provider" AssemblyName="Borland.Data.Provider" Version="2.5.0.0" LinkUnits="False"/>
      <File FileName="lib\ki\ki.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="ki" AssemblyName="ki" CopyLocal="True" Version="1.0.2718.21920" LinkUnits="False"/>
      <File FileName="Global.asax" ContainerId="AspMarkupContainer" ModuleName="Global"/>
      <File FileName="Default.aspx" ContainerId="AspMarkupContainer" ModuleName="Default"/>
      <File FileName="exception.aspx" ContainerId="AspMarkupContainer" ModuleName="exception"/>
      <File FileName="login.aspx" ContainerId="AspMarkupContainer" ModuleName="login"/>
      <File FileName="new_user_registration.aspx" ContainerId="AspMarkupContainer" ModuleName="new_user_registration"/>
      <File FileName="remind_username.aspx" ContainerId="AspMarkupContainer" ModuleName="remind_username"/>
      <File FileName="salogin.aspx" ContainerId="AspMarkupContainer" ModuleName="salogin"/>
      <File FileName="timeout.aspx" ContainerId="AspMarkupContainer" ModuleName="timeout"/>
      <File FileName="protected\add_member.aspx" ContainerId="AspMarkupContainer" ModuleName="add_member"/>
      <File FileName="protected\add_new_enrollment_status.aspx" ContainerId="AspMarkupContainer" ModuleName="add_new_enrollment_status"/>
      <File FileName="protected\change_email_address.aspx" ContainerId="AspMarkupContainer" ModuleName="change_email_address"/>
      <File FileName="protected\change_member_driver_qualification.aspx" ContainerId="AspMarkupContainer" ModuleName="change_member_driver_qualification"/>
      <File FileName="protected\change_member_email_address.aspx" ContainerId="AspMarkupContainer" ModuleName="change_member_email_address"/>
      <File FileName="protected\change_member_medical_release_level.aspx" ContainerId="AspMarkupContainer" ModuleName="change_member_medical_release_level"/>
      <File FileName="protected\change_member_section.aspx" ContainerId="AspMarkupContainer" ModuleName="change_member_section"/>
      <File FileName="protected\change_password.aspx" ContainerId="AspMarkupContainer" ModuleName="change_password"/>
      <File FileName="protected\enrollment_detail.aspx" ContainerId="AspMarkupContainer" ModuleName="enrollment_detail"/>
      <File FileName="protected\grant_leave.aspx" ContainerId="AspMarkupContainer" ModuleName="grant_leave"/>
      <File FileName="protected\leave_detail.aspx" ContainerId="AspMarkupContainer" ModuleName="leave_detail"/>
      <File FileName="protected\member_detail.aspx" ContainerId="AspMarkupContainer" ModuleName="member_detail"/>
      <File FileName="protected\officership_detail.aspx" ContainerId="AspMarkupContainer" ModuleName="officership_detail"/>
      <File FileName="protected\overview.aspx" ContainerId="AspMarkupContainer" ModuleName="overview"/>
      <File FileName="protected\profile.aspx" ContainerId="AspMarkupContainer" ModuleName="profile"/>
      <File FileName="noninteractive\milestone_sweep.aspx" ContainerId="AspMarkupContainer" ModuleName="milestone_sweep"/>
      <File FileName="noninteractive\daily_tasks.aspx" ContainerId="AspMarkupContainer" ModuleName="daily_tasks"/>
      <File FileName="usercontrol\ki\UserControl_drop_down_date.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_drop_down_date"/>
      <File FileName="usercontrol\ki\UserControl_print_div.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_print_div"/>
      <File FileName="usercontrol\app\UserControl_roster.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_roster"/>
      <File FileName="usercontrol\app\UserControl_establish_membership.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_establish_membership"/>
      <File FileName="protected\establish_membership_trouble.aspx" ContainerId="AspMarkupContainer" ModuleName="establish_membership_trouble"/>
      <File FileName="usercontrol\app\UserControl_precontent.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_precontent"/>
      <File FileName="usercontrol\app\UserControl_postcontent.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_postcontent"/>
      <File FileName="noninteractive\report_monthly_core_ops_roster.aspx" ContainerId="AspMarkupContainer" ModuleName="report_monthly_core_ops_roster"/>
      <File FileName="noninteractive\report_monthly_current_roster.aspx" ContainerId="AspMarkupContainer" ModuleName="report_monthly_current_roster"/>
      <File FileName="usercontrol\app\UserControl_common_header_bar.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_common_header_bar"/>
      <File FileName="noninteractive\report_monthly_in_class_roster.aspx" ContainerId="AspMarkupContainer" ModuleName="report_monthly_in_class_roster"/>
      <File FileName="noninteractive\report_monthly_trainee_roster.aspx" ContainerId="AspMarkupContainer" ModuleName="report_monthly_trainee_roster"/>
      <File FileName="noninteractive\report_monthly_recruit_awaiting_class_roster.aspx" ContainerId="AspMarkupContainer" ModuleName="report_monthly_recruit_awaiting_class_roster"/>
      <File FileName="noninteractive\report_monthly_applicant_roster.aspx" ContainerId="AspMarkupContainer" ModuleName="report_monthly_applicant_roster"/>
      <File FileName="noninteractive\statement_member_status.aspx" ContainerId="AspMarkupContainer" ModuleName="statement_member_status"/>
      <File FileName="usercontrol\app\UserControl_ranked_core_ops_size.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_ranked_core_ops_size"/>
      <File FileName="noninteractive\report_monthly_core_ops_dashboard.aspx" ContainerId="AspMarkupContainer" ModuleName="report_monthly_core_ops_dashboard"/>
      <File FileName="usercontrol\app\UserControl_ranked_crew_shifts_forecast.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_ranked_crew_shifts_forecast"/>
      <File FileName="usercontrol\app\UserControl_ranked_utilization.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_ranked_utilization"/>
      <File FileName="usercontrol\app\UserControl_ranked_standard_enrollment.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_ranked_standard_enrollment"/>
      <File FileName="usercontrol\app\UserControl_ranked_length_of_service.ascx" ContainerId="AspMarkupContainer" ModuleName="UserControl_ranked_length_of_service"/>
      <File FileName="" ContainerId="" ModuleName="System.Reflection"/>
      <File FileName="" ContainerId="" ModuleName="System.Runtime.CompilerServices"/>
      <File FileName="Global.pas" ContainerId="" ModuleName="Global" Parent="Global.asax"/>
      <File FileName="Default.pas" ContainerId="" ModuleName="Default" Parent="Default.aspx"/>
      <File FileName="exception.pas" ContainerId="" ModuleName="exception" Parent="exception.aspx"/>
      <File FileName="login.pas" ContainerId="" ModuleName="login" Parent="login.aspx"/>
      <File FileName="salogin.pas" ContainerId="" ModuleName="salogin" Parent="salogin.aspx"/>
      <File FileName="timeout.pas" ContainerId="" ModuleName="timeout" Parent="timeout.aspx"/>
      <File FileName="component\biz\Class_biz_user.pas" ContainerId="" ModuleName="Class_biz_user"/>
      <File FileName="component\biz\Class_biz_accounts.pas" ContainerId="" ModuleName="Class_biz_accounts"/>
      <File FileName="component\biz\Class_biz_agencies.pas" ContainerId="" ModuleName="Class_biz_agencies"/>
      <File FileName="component\biz\Class_biz_department_staffers.pas" ContainerId="" ModuleName="Class_biz_department_staffers"/>
      <File FileName="component\biz\Class_biz_enrollment.pas" ContainerId="" ModuleName="Class_biz_enrollment"/>
      <File FileName="component\biz\Class_biz_leave.pas" ContainerId="" ModuleName="Class_biz_leave"/>
      <File FileName="component\biz\Class_biz_leaves.pas" ContainerId="" ModuleName="Class_biz_leaves"/>
      <File FileName="component\biz\Class_biz_medical_release_levels.pas" ContainerId="" ModuleName="Class_biz_medical_release_levels"/>
      <File FileName="component\biz\Class_biz_milestones.pas" ContainerId="" ModuleName="Class_biz_milestones"/>
      <File FileName="component\biz\Class_biz_officerships.pas" ContainerId="" ModuleName="Class_biz_officerships"/>
      <File FileName="component\biz\Class_biz_scheduled_tasks.pas" ContainerId="" ModuleName="Class_biz_scheduled_tasks"/>
      <File FileName="component\db\Class_db_user.pas" ContainerId="" ModuleName="Class_db_user"/>
      <File FileName="component\db\Class_db.pas" ContainerId="" ModuleName="Class_db"/>
      <File FileName="component\db\Class_db_accounts.pas" ContainerId="" ModuleName="Class_db_accounts"/>
      <File FileName="component\db\Class_db_agencies.pas" ContainerId="" ModuleName="Class_db_agencies"/>
      <File FileName="component\db\Class_db_department_staffers.pas" ContainerId="" ModuleName="Class_db_department_staffers"/>
      <File FileName="component\db\Class_db_enrollment.pas" ContainerId="" ModuleName="Class_db_enrollment"/>
      <File FileName="component\db\Class_db_leaves.pas" ContainerId="" ModuleName="Class_db_leaves"/>
      <File FileName="component\db\Class_db_medical_release_levels.pas" ContainerId="" ModuleName="Class_db_medical_release_levels"/>
      <File FileName="component\db\Class_db_milestones.pas" ContainerId="" ModuleName="Class_db_milestones"/>
      <File FileName="component\db\Class_db_officerships.pas" ContainerId="" ModuleName="Class_db_officerships"/>
      <File FileName="component\db\Class_db_trail.pas" ContainerId="" ModuleName="Class_db_trail"/>
      <File FileName="protected\add_member.pas" ContainerId="" ModuleName="add_member" Parent="protected\add_member.aspx"/>
      <File FileName="protected\add_new_enrollment_status.pas" ContainerId="" ModuleName="add_new_enrollment_status" Parent="protected\add_new_enrollment_status.aspx"/>
      <File FileName="protected\change_email_address.pas" ContainerId="" ModuleName="change_email_address" Parent="protected\change_email_address.aspx"/>
      <File FileName="protected\change_member_driver_qualification.pas" ContainerId="" ModuleName="change_member_driver_qualification" Parent="protected\change_member_driver_qualification.aspx"/>
      <File FileName="protected\change_member_email_address.pas" ContainerId="" ModuleName="change_member_email_address" Parent="protected\change_member_email_address.aspx"/>
      <File FileName="protected\change_member_medical_release_level.pas" ContainerId="" ModuleName="change_member_medical_release_level" Parent="protected\change_member_medical_release_level.aspx"/>
      <File FileName="protected\change_password.pas" ContainerId="" ModuleName="change_password" Parent="protected\change_password.aspx"/>
      <File FileName="protected\enrollment_detail.pas" ContainerId="" ModuleName="enrollment_detail" Parent="protected\enrollment_detail.aspx"/>
      <File FileName="protected\grant_leave.pas" ContainerId="" ModuleName="grant_leave" Parent="protected\grant_leave.aspx"/>
      <File FileName="protected\leave_detail.pas" ContainerId="" ModuleName="leave_detail" Parent="protected\leave_detail.aspx"/>
      <File FileName="protected\member_detail.pas" ContainerId="" ModuleName="member_detail" Parent="protected\member_detail.aspx"/>
      <File FileName="protected\officership_detail.pas" ContainerId="" ModuleName="officership_detail" Parent="protected\officership_detail.aspx"/>
      <File FileName="protected\profile.pas" ContainerId="" ModuleName="profile" Parent="protected\profile.aspx"/>
      <File FileName="noninteractive\milestone_sweep.pas" ContainerId="" ModuleName="milestone_sweep" Parent="noninteractive\milestone_sweep.aspx"/>
      <File FileName="noninteractive\daily_tasks.pas" ContainerId="" ModuleName="daily_tasks" Parent="noninteractive\daily_tasks.aspx"/>
      <File FileName="usercontrol\ki\UserControl_drop_down_date.pas" ContainerId="" ModuleName="UserControl_drop_down_date" Parent="usercontrol\ki\UserControl_drop_down_date.ascx"/>
      <File FileName="protected\change_member_section.pas" ContainerId="" ModuleName="change_member_section" Parent="protected\change_member_section.aspx"/>
      <File FileName="component\biz\Class_biz_sections.pas" ContainerId="" ModuleName="Class_biz_sections"/>
      <File FileName="component\biz\Class_biz_notifications.pas" ContainerId="" ModuleName="Class_biz_notifications"/>
      <File FileName="usercontrol\ki\UserControl_print_div.pas" ContainerId="" ModuleName="UserControl_print_div" Parent="usercontrol\ki\UserControl_print_div.ascx"/>
      <File FileName="usercontrol\app\UserControl_roster.pas" ContainerId="" ModuleName="UserControl_roster" Parent="usercontrol\app\UserControl_roster.ascx"/>
      <File FileName="remind_username.pas" ContainerId="" ModuleName="remind_username" Parent="remind_username.aspx"/>
      <File FileName="new_user_registration.pas" ContainerId="" ModuleName="new_user_registration" Parent="new_user_registration.aspx"/>
      <File FileName="protected\overview.pas" ContainerId="" ModuleName="overview" Parent="protected\overview.aspx"/>
      <File FileName="component\biz\Class_biz_members.pas" ContainerId="" ModuleName="Class_biz_members"/>
      <File FileName="component\db\Class_db_members.pas" ContainerId="" ModuleName="Class_db_members"/>
      <File FileName="component\biz\Class_biz_users.pas" ContainerId="" ModuleName="Class_biz_users"/>
      <File FileName="component\db\Class_db_users.pas" ContainerId="" ModuleName="Class_db_users"/>
      <File FileName="appcommon.pas" ContainerId="" ModuleName="appcommon"/>
      <File FileName="usercontrol\app\UserControl_establish_membership.pas" ContainerId="" ModuleName="UserControl_establish_membership" Parent="usercontrol\app\UserControl_establish_membership.ascx"/>
      <File FileName="protected\establish_membership_trouble.pas" ContainerId="" ModuleName="establish_membership_trouble" Parent="protected\establish_membership_trouble.aspx"/>
      <File FileName="usercontrol\app\UserControl_precontent.pas" ContainerId="" ModuleName="UserControl_precontent" Parent="usercontrol\app\UserControl_precontent.ascx"/>
      <File FileName="usercontrol\app\UserControl_postcontent.pas" ContainerId="" ModuleName="UserControl_postcontent" Parent="usercontrol\app\UserControl_postcontent.ascx"/>
      <File FileName="component\db\Class_db_notifications.pas" ContainerId="" ModuleName="Class_db_notifications"/>
      <File FileName="noninteractive\report_monthly_core_ops_roster.pas" ContainerId="" ModuleName="report_monthly_core_ops_roster" Parent="noninteractive\report_monthly_core_ops_roster.aspx"/>
      <File FileName="noninteractive\report_monthly_current_roster.pas" ContainerId="" ModuleName="report_monthly_current_roster" Parent="noninteractive\report_monthly_current_roster.aspx"/>
      <File FileName="usercontrol\app\UserControl_common_header_bar.pas" ContainerId="" ModuleName="UserControl_common_header_bar" Parent="usercontrol\app\UserControl_common_header_bar.ascx"/>
      <File FileName="noninteractive\report_monthly_in_class_roster.pas" ContainerId="" ModuleName="report_monthly_in_class_roster" Parent="noninteractive\report_monthly_in_class_roster.aspx"/>
      <File FileName="noninteractive\report_monthly_trainee_roster.pas" ContainerId="" ModuleName="report_monthly_trainee_roster" Parent="noninteractive\report_monthly_trainee_roster.aspx"/>
      <File FileName="noninteractive\report_monthly_recruit_awaiting_class_roster.pas" ContainerId="" ModuleName="report_monthly_recruit_awaiting_class_roster" Parent="noninteractive\report_monthly_recruit_awaiting_class_roster.aspx"/>
      <File FileName="noninteractive\report_monthly_applicant_roster.pas" ContainerId="" ModuleName="report_monthly_applicant_roster" Parent="noninteractive\report_monthly_applicant_roster.aspx"/>
      <File FileName="noninteractive\statement_member_status.pas" ContainerId="" ModuleName="statement_member_status" Parent="noninteractive\statement_member_status.aspx"/>
      <File FileName="usercontrol\app\UserControl_ranked_core_ops_size.pas" ContainerId="" ModuleName="UserControl_ranked_core_ops_size" Parent="usercontrol\app\UserControl_ranked_core_ops_size.ascx"/>
      <File FileName="noninteractive\report_monthly_core_ops_dashboard.pas" ContainerId="" ModuleName="report_monthly_core_ops_dashboard" Parent="noninteractive\report_monthly_core_ops_dashboard.aspx"/>
      <File FileName="usercontrol\app\UserControl_ranked_crew_shifts_forecast.pas" ContainerId="" ModuleName="UserControl_ranked_crew_shifts_forecast" Parent="usercontrol\app\UserControl_ranked_crew_shifts_forecast.ascx"/>
      <File FileName="usercontrol\app\UserControl_ranked_utilization.pas" ContainerId="" ModuleName="UserControl_ranked_utilization" Parent="usercontrol\app\UserControl_ranked_utilization.ascx"/>
      <File FileName="usercontrol\app\UserControl_ranked_standard_enrollment.pas" ContainerId="" ModuleName="UserControl_ranked_standard_enrollment" Parent="usercontrol\app\UserControl_ranked_standard_enrollment.ascx"/>
      <File FileName="usercontrol\app\UserControl_ranked_length_of_service.pas" ContainerId="" ModuleName="UserControl_ranked_length_of_service" Parent="usercontrol\app\UserControl_ranked_length_of_service.ascx"/>
      <File FileName="component\biz\Class_biz_indicator_median_length_of_service.pas" ContainerId="" ModuleName="Class_biz_indicator_median_length_of_service"/>
      <File FileName="component\db\Class_db_indicator_median_length_of_service.pas" ContainerId="" ModuleName="Class_db_indicator_median_length_of_service"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
