<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_efficipay_intro_basic_concept.ascx.cs" Inherits="UserControl_efficipay_intro_basic_concept.TWebUserControl_efficipay_intro_basic_concept"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<table cellpadding="10" width="100%" style="background:#dcdcdc">
  <tr>
    <td align="center"><span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:1.618em;">Separate the duties without becoming separated</span></td>
  </tr>
</table>
<br />
<table cellpadding="10" width="100%">
  <tr>
    <td align="center">
      <big>
        <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
          <i>
            A two-signature requirement is an excellent internal accounting control, but for a small business it usually means using <b>paper checks</b>.<br />
            Just because your checks are paper doesn&#39;t mean your payment processes must stay in the dark age!
          </i>
        </span>
      </big>
    </td>
  </tr>
</table>
<br />
<table cellpadding="10" style="border-top:1px solid #dcdcdc" width="100%">
  <tr>
    <td align="center" valign="middle" width="10%">&nbsp;</td>
    <td align="center" valign="middle" width="20%">Preparer prepares paper checks<br />and supporting documents,<br />then scans them into EfficiPay</td>
    <td align="center" valign="middle" width="10%"><asp:Image ID="Image_go_next_1" runat="server" ImageUrl="~/usercontrol/ki/image/go-next.png" /></td>
    <td align="center" valign="middle" width="20%">Signers review material online<br />and electronically sign checks<br /><b><i>with a click!</i></b></td>
    <td align="center" valign="middle" width="10%"><asp:Image ID="Image_go_next_2" runat="server" ImageUrl="~/usercontrol/ki/image/go-next.png" /></td>
    <td align="center" valign="middle" width="20%">Preparer applies final<br />signature imprints and<br />sends checks to payees. <b>Done.</b></td>
    <td align="center" valign="middle" width="10%">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" width="10%">&nbsp;</td>
    <td align="center" valign="middle" width="20%"><asp:Image ID="Image_scan" runat="server" ImageUrl="~/usercontrol/ki/image/scan-small.jpg" /></td>
    <td align="center" valign="middle" width="10%"><asp:Image ID="Image1" runat="server" ImageUrl="~/usercontrol/ki/image/go-next.png" /></td>
    <td align="center" valign="middle" width="20%"><asp:Image ID="Image_sign" runat="server" ImageUrl="~/usercontrol/ki/image/sign-with-arrow.jpg" /></td>
    <td align="center" valign="middle" width="10%"><asp:Image ID="Image2" runat="server" ImageUrl="~/usercontrol/ki/image/go-next.png" /></td>
    <td align="center" valign="middle" width="20%"><asp:Image ID="Image_print_check" runat="server" ImageUrl="~/usercontrol/ki/image/print-check-small.jpg" /></td>
    <td align="center" valign="middle" width="10%">&nbsp;</td>
  </tr>
</table>
