<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserControl_precontent.pas" Inherits="UserControl_precontent.TWebUserControl_precontent"%>
<table cellpadding="10" cellspacing="0" border="0">
  <tr>
	<td valign="middle"><img src="~/protected/image/vbemspatch150.jpg" height="145" width="149"></td>
	<td valign="middle"><img src="~/protected/image/vbemslogosmall.jpg" height="127" width="500"></td>
    <td valign="middle"><img src="~/protected/image/cityseal150.jpg" height="138" width="139"></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="10" width="100%" border="0">
  <tr>
	<td valign="top" width="10%">
      <h3><ASP:Label id="Label_application_name" runat="server"></ASP:Label></h3>
      <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="1" width="100%">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="5" border="0" width="100%">
              <tr>
                <td bgcolor="#f5f5f5">
                  <small><strong>Resources</strong>
                  </small></td>
              </tr>
              <tr>
                <td>
                  <small>
                    <small>These links open in a new window.</small>
                  </small>
                  <table cellspacing="0" cellpadding="5" border="0">
                    <tr>
                      <td valign="top">
                        <li></li></td>
                      <td>
                        <small><a href="http://www.vabeachems.com">VaBeachEMS.com</a>
                        </small></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <li></li></td>
                      <td>
                        <small><a href="http://www.vbgov.com/file_source/dept/ems/Document/103.01.01.EMS_Duty_Policy.pdf">EMS Duty
                                  Policy</a>
                        </small></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <li></li></td>
                      <td>
                        <small><a href="http://www.vabeachemstraining.com">VaBeachEmsTraining.com</a>
                        </small></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <p></p>
      <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="1" width="100%">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="5" border="0">
              <tr>
                <td bgcolor="#f5f5f5">
                  <small><strong>Process improvement</strong>
                  </small></td>
              </tr>
              <tr>
                <td>
                  <small>
                    <small>You can help us make this application better!</small>
                  </small></td>
              </tr>
              <tr>
                <td>
                  <small>
                    <small>Send suggestions <a href="mailto:feedback@frompaper2web.com?subject=OSCAR%20suggestion">here</a>.
                    </small>
                  </small></td>
              </tr>
              <tr>
                <td>
                  <small>
                    <small><strong>Thanks!</strong>
                    </small>
                  </small></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
    <td valign="top">
