<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_register_on_vb_ems_sideband.ascx.cs" Inherits="UserControl_register_on_vb_ems_sideband.TWebUserControl_register_on_vb_ems_sideband"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" width="100%" border="1">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="10" width="100%" border="0">
        <tr bgcolor="#f5f5f5">
          <td>
            <h3>
            <table>
              <tr>
                <td>Register your smartphone on the</td>
                <td>
                  <table bgcolor="#D0D0D0" cellpadding="10" cellspacing="0">
                    <tr>
                      <td valign="middle"><asp:Image ID="Image_vb_ems_sideband_channel_logo" runat="server" ImageUrl="~/protected/image/vb-ems-sideband-channel-logo.png" /></td>
                      <td valign="middle"><strong>VB&nbsp;EMS&nbsp;SIDEBAND</strong>&nbsp;channel</td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="middle" width="1%"><small>powered&nbsp;by&nbsp;</small></td>
                      <td valign="middle"><asp:Image ID="Image_zello_logo" runat="server" ImageUrl="~/protected/image/zello-nav-logo.png" /></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </h3>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              The VB EMS SIDEBAND channel is an unofficial communications tool for coordination of INCLEMENT WEATHER SUPPORT and MCI CALLBACKS.&nbsp; Fundamentally, it converts your device into a crystal-clear push-to-talk walkie-talkie, but it
              also supports text messaging, photo attachments, and location sharing.  The VB EMS SIDEBAND channel is a like a &quot;tac&quot; channel, but Zello makes it easy to move into private one-on-one conversations, or to create private ad-hoc
              groups on the fly.
            </p>
            <p>Zello works as long as you have WiFi or cellular service.</p>
            <p><strong>It is important for this channel to remain idle during normal operating conditions, and moderators will enforce this.<sup>*</sup></strong></p>
            <blockquote>
              <table cellpadding="10" cellspacing="0" style="border:1px solid gray;">
                <tr>
                  <td>
                    <p>To register your smartphone on the VB EMS SIDEBAND channel, do the following:</p>
                    <ol>
                      <li><p><a href="https://zello.com/personal/download/" target="_blank">Install the Zello app</a> onto your smartphone and/or Windows PC.</p></li>
                      <li>
                        <p>In the Zello app, tap...</p>
                        <blockquote>
                          <table cellpadding="5" cellspacing="0">
                            <tr><td valign="middle">CHANNELS</td><td align="center"><asp:Image ID="Image_channels" runat="server" ImageUrl="~/protected/image/zello-channels-icon.png" /></td></tr>
                            <tr><td valign="middle">Add channel...</td><td align="center"><asp:Image ID="Image_add_a_channel" runat="server" ImageUrl="~/protected/image/zello-add-a-channel-icon.png" /></td></tr>
                            <tr><td valign="middle">Find a channel</td><td align="center"><asp:Image ID="Image_find_a_channel" runat="server" ImageUrl="~/protected/image/zello-find-icon.png" /></td></tr>
                          </table>
                        </blockquote>
                      </li>
                      <li><p>Type and select <strong>VB EMS SIDEBAND</strong>.</p>
                      </li>
                      <li>
                        <p>The password for this channel (only needed during initial registration) is:</p>
                        <blockquote><big><strong><code><asp:Literal ID="Literal_vb_ems_sideband_password" runat="server"></asp:Literal></code></strong></big></blockquote>
                      </li>
                    </ol>
                  </td>
                </tr>
              </table>
            </blockquote>
            <p>When the VB EMS SIDEBAND channel is active, the following help may be needed for...</p>
            <blockquote>
              <table>
                <tr>
                  <td valign="top">
                    <table cellpadding="10" cellspacing="0" style="border:1px solid gray;">
                      <tr bgcolor="#D0D0D0"><td align="center">INCLEMENT WEATHER SUPPORT</td></tr>
                      <tr>
                        <td valign="top">
                          <table>
                            <tr><td>&bull;</td><td>Hi-clearance 4WD vehicles to shuttle personnel</td></tr>
                            <tr><td>&bull;</td><td>Drivers for trailer tow vehicles</td></tr>
                            <tr><td>&bull;</td><td>Jon boats</td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">&nbsp;&nbsp;&nbsp;</td>
                  <td valign="top">
                    <table cellpadding="10" cellspacing="0" style="border:1px solid gray;">
                      <tr bgcolor="#D0D0D0"><td align="center">MCI CALLBACKS</td></tr>
                      <tr>
                        <td valign="top">
                          <table>
                            <tr><td>&bull;</td><td>Released AIC-drivers -- report to the closest station that has an ambulance and log into the CAD.</td></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </blockquote>
            <p><sup>*</sup>Zello lets anyone create <a href="https://support.zello.com/hc/en-us/articles/230746727-Channel-Quick-Start-Guide-" target="_blank">other channels</a> for other purposes.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
