<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_efficipay_teaser.ascx.cs" Inherits="UserControl_efficipay_teaser.TWebUserControl_efficipay_teaser"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<p><i>EfficiPay</i> replaces the slow inefficient process of gathering multiple handwritten signatures on checks.&nbsp; Designated treasury stakeholders at participating squads use this module as follows:</p>
<ul>
  <li>Bookkeepers photo-scan and upload unsigned checks and their supporting documents into <i>EfficiPay</i> dockets;</li>
  <li>Signers review <i>EfficiPay</i> dockets and electronically sign the checks therein;</li>
  <li>Bookkeepers imprint electronic signatures onto harcopy checks;</li>
  <li>Auditors and vendors can verify electronic signatures on hardcopy checks.</li>
</ul>
<p>This module also provides:</p>
<ul>
  <li>Comprehensive data privacy and redundancy</li>
  <li>Automatic and immediate notifications to stakeholders when data gets changed or work gets done</li>
  <li>Automatically generated and delivered reports</li>
  <li>Statiscal analyses</li>
  <li>Customized, unattended data maintenance</li>
</ul>
<p>If you are not currently privileged to use all the features of this module, and you'd like to be, please contact your Squad Commander.</p>
