<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserControl_precontent.pas" Inherits="UserControl_precontent.TWebUserControl_precontent"%>
<table width="100%" cellspacing="0" cellpadding="5" bgcolor="#b0c4de" border="0">
  <tr>
	<td align="center"><strong>Virginia Beach EMS</strong></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="10" width="100%" border="0">
  <tr>
	<td valign="top" width="10%">
	  <p>
          <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="5" width="100%" border="1">
              <tr>
                <td bgcolor="#f5f5f5">
                  <p align="center"><strong><ASP:Label id="Label_application_name" runat="server" font-bold="True" font-italic="True"></ASP:Label></strong>
                  </p></td>
              </tr>
          </table>
	  </p>
	  <p>
	  <table cellspacing="0" cellpadding="0" width="100%" border="0">
		<tr>
		  <td align="center"><img height="105" hspace="0"
					   src="..\..\protected\image\DEMS_SEAL.jpg" width="108" border="0" alt="VBDEMS seal"></td>
		</tr>
	  </table>
	  </p>
	  <p>
	  <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="1" width="100%">
		<tr>
		  <td>
			<table cellspacing="0" cellpadding="5" border="0" width="100%">
			  <tr>
				<td bgcolor="#f5f5f5">
				  <small><strong>Resources</strong>
				  </small></td>
			  </tr>
			  <tr>
				<td>
				  <small>
					<small>These links open in a new window.</small>
				  </small>
				  <table cellspacing="0" cellpadding="5" border="0">
					<tr>
					  <td valign="top">
						<li></li></td>
					  <td>
						<small><a href="http://www.vabeachems.com">VaBeachEMS.com</a>
						</small></td>
					</tr>
					<tr>
					  <td valign="top">
						<li></li></td>
					  <td>
						<small><a href="http://www.vbgov.com/file_source/dept/ems/Document/103.01.01.EMS_Duty_Policy.pdf">EMS Duty
									         Policy</a>
						</small></td>
					</tr>
					<tr>
					  <td valign="top">
						<li></li></td>
					  <td>
						<small><a href="http://www.vabeachemstraining.com">VaBeachEmsTraining.com</a>
						</small></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	  </p>
	  <p>
	  <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="1" width="100%">
		<tr>
		  <td>
			<table cellspacing="0" cellpadding="5" border="0">
			  <tr>
				<td bgcolor="#f5f5f5">
				  <small><strong>Process improvement</strong>
				  </small></td>
			  </tr>
			  <tr>
				<td>
				  <small>
					<small>You can help us make this application better!</small>
				  </small></td>
			  </tr>
			  <tr>
				<td>
				  <small>
					<small>Send suggestions <a href="mailto:feedback@frompaper2web.com?subject=OSCAR%20suggestion">here</a>.
					</small>
				  </small></td>
			  </tr>
			  <tr>
				<td>
				  <small>
					<small><strong>Thanks!</strong>
					</small>
				  </small></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	  </p>
	  <p>
		<table cellspacing="0" cellpadding="5" width="100%" border="0">
			<tr>
			  <td>
				  <p align="center"><img height="500" hspace="0" src="..\..\protected\image\vbemslogosmall-rot-minus-90.JPG" width="127" border="0" alt="VRSs of VB with ECG"></p>
				  <p align="center"><img height="162" hspace="0"
                         src="http://localhost/OscarDotNet/protected/image/seal.jpg" width="154" border="0" alt="City of VB seal"></p></td>
			</tr>
		</table>
	  </p>
	  </td>
	<td valign="top">
