<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserControl_postcontent.pas" Inherits="UserControl_postcontent.TWebUserControl_postcontent"%><html>
  <head>
  </head></td></tr></table>
  <body>
<p></p>
	<table>
      <tr>
        <td>
          <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0"
          border="0">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="5" border="0">
                  <tr>
                    <td>
                      <table bordercolor="lightgrey" cellspacing="0"
                      cellpadding="0" width="1" bgcolor="lightgrey" border="1">
                        <tr>
						  <td>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
						  </td>
						</tr>
					  </table>
					</td>
					<td valign="top">
					  <table bordercolor="#dcdcdc" cellspacing="0"
					  cellpadding="0" border="0">
						<tr>
						  <td>
							<table cellspacing="0" cellpadding="5" border="0">
							  <tr>
								<td>
								  <small><strong><a name="ReferenceMaterial"></a>Reference
								       material</strong></small>
								</td>
							  </tr>
							  <tr>
								<td>
								  <small><small>These links open in a new
								       window.</small></small>
								  <table cellspacing="0" cellpadding="5"
								  border="0">
									<tr>
									  <td valign="top">•</td>
									  <td>
										<small><a href="http://www.vabeachems.com/">VaBeachEMS.com</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•</td>
									  <td>
										<small>Virginia Beach Association of
										     Rescue Squad Volunteers, Inc.</small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•</td>
									  <td>
										<small>Council of Virginia Beach
										     Volunteer Rescue Squads, Inc.</small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•</td>
									  <td>
										<small><a href="http://www.vbgov.com/file_source/dept/ems/Document/103.01.01.EMS_Duty_Policy.pdf">
										EMS Duty Policy</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•</td>
									  <td>
										<small><a href="http://www.oscarsystem.com/">OSCAR
										     (classic)</a></small>
									  </td>
									</tr>
									<tr>
									  <td valign="top">•</td>
									  <td>
										<small><a href="http://www.vabeachemstraining.com/">VaBeachEmsTraining.com</a></small>
									  </td>
									</tr>
								  </table>
								</td>
							  </tr>
							</table>
						  </td>
						</tr>
					  </table>
					</td>
					<td>
					  <table bordercolor="lightgrey" cellspacing="0"
					  cellpadding="0" width="1" bgcolor="#d3d3d3" border="1">
						<tr>
						  <td>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
							<p>&nbsp;</p>
						  </td>
						</tr>
					  </table>
					</td>
					<td valign="top">
					  <table bordercolor="#dcdcdc" cellspacing="0"
					  cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table cellspacing="0" cellpadding="5" border="0">
                              <tr>
                                <td>
                                  <small><strong><a name="ProcessImprovement"></a>Process
                                       improvement</strong></small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small>You can help us make this
                                       application better!</small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small>Send suggestions <a href="mailto:feedback@frompaper2web.com?subject=OSCAR%20suggestion">
                                  here</a>.</small>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <small><strong>Thanks!</strong></small>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
	</table>
  </body>
