grant select
 , insert
 , update
 , delete
 , execute
 , create
 , alter
 , create temporary tables
  on oscardotnetdb_x.*
  to 'ki-oscartrack-x'@'localhost' identified by '~ki-oscartrack-x-password~'
;
grant select
  on homedb_x.*
  to 'ki-oscartrackh-x'@'localhost' identified by '~ki-oscartrackh-x-password~'
;
grant select
 , insert
 , update
 , delete
 , create
 , drop
 , create temporary tables
  on keyclick_x.*
  to 'ki-oscartrackk-x'@'localhost' identified by '~ki-oscartrackk-x-password~'
;
grant select
 , delete
  on oscar_x.*
  to 'ki-oscartracko-x'@'localhost' identified by '~ki-oscartracko-x-password~'