create user if not exists 'ki-oscartrack-x'@'localhost' identified by '~ki-oscartrack-x-password~';
grant  select
 , insert
 , update
 , delete
 , execute
 , create
 , alter
 , create routine
 , alter routine
 , create temporary tables
  on oscardotnetdb_x.*
  to 'ki-oscartrack-x'@'localhost'
;
--
-- Must grant PROCESS priv to primary user to include SHOW ENGINE INNODB
-- STATUS output in MySQL-related exception reports.
--
;
grant process
  on *.*
  to 'ki-oscartrack-x'@'localhost'
;
create user if not exists 'ki-oscartrackh-x'@'localhost' identified by '~ki-oscartrackh-x-password~';
grant  select
  on homedb_x.*
  to 'ki-oscartrackh-x'@'localhost'
;
create user if not exists 'ki-oscartrackk-x'@'localhost' identified by '~ki-oscartrackk-x-password~';
grant  select
 , insert
 , update
 , delete
 , create
 , drop
 , create temporary tables
 , execute
  on keyclick_x.*
  to 'ki-oscartrackk-x'@'localhost'
;
create user if not exists 'ki-oscartracko-x'@'localhost' identified by '~ki-oscartracko-x-password~';
grant  select
 , delete
  on oscar_x.*
  to 'ki-oscartracko-x'@'localhost'