<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String">AspProject</Option>
			<Option Name="Version" Type="String">2.0</Option>
			<Option Name="GUID" Type="String">{9E2BFA05-69B8-4F2C-9BB6-7B24F4B9B7C9}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">OscarDotNet.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">1</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">0</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">1</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">0</Compiler>
			<Compiler Name="Q" Type="Integer">1</Compiler>
			<Compiler Name="R" Type="Integer">1</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">1</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">0</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">1</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String"></Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">True</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">True</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String"></Linker>
			<Linker Name="GenerateHpps">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String">.\bin</Directories>
			<Directories Name="UnitOutputDir" Type="String"></Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String"></Directories>
			<Directories Name="SearchPath" Type="String">c:\inetpub\wwwroot\KiAspdotnetFramework;c:\windows\microsoft.net\framework\v1.1.4322;c:\program files\common files\borland shared\bds\shared assemblies\4.0;c:\inetpub\wwwroot\KiAspdotnetFramework\component\biz;c:\inetpub\wwwroot\KiAspdotnetFramework\component\db;c:\inetpub\wwwroot\KiAspdotnetFramework\bin;c:\inetpub\wwwroot\KiAspdotnetFramework\lib\ki;c:\inetpub\wwwroot\oscardotnet\lib\ki</Directories>
			<Directories Name="Packages" Type="String">ki;c:\windows\microsoft.net\framework\v1.1.4322\mscorlib.dll;c:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.Data.Common.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Design.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll;c:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.Data.Provider.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.XML.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Web.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Drawing.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.Data.dll;c:\windows\microsoft.net\framework\v1.1.4322\System.dll</Directories>
			<Directories Name="Conditionals" Type="String"></Directories>
			<Directories Name="DebugSourceDirs" Type="String">C:\Inetpub\wwwroot\KiAspdotnetFramework\component\biz\</Directories>
			<Directories Name="UsePackages" Type="Boolean">True</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String">http://localhost/KiAspdotnetFramework/login.aspx</Parameters>
			<Parameters Name="Launcher" Type="String">"C:\Program Files\Internet Explorer\IEXPLORE.EXE"</Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">True</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">1</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">0</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Locale" Type="Integer">1033</VersionInfo>
			<VersionInfo Name="CodePage" Type="Integer">1252</VersionInfo>
		</VersionInfo>
		<Options>
			<Options Name="AspNetUseHostServer" Type="Boolean">True</Options>
			<Options Name="AspNetLaunchBrowser" Type="Boolean">True</Options>
			<Options Name="AspNetStartPage" Type="String">login.aspx</Options>
			<Options Name="AspNetHostServer" Type="String">IIS</Options>
			<Options Name="AspNetCassiniVirtualDirectory" Type="String">\</Options>
			<Options Name="AspNetIISVirtualDirectory" Type="String">OscarDotNet</Options>
			<Options Name="AspNetHTTPAddress" Type="String"></Options>
			<Options Name="AspNetCassiniPortIndex">0</Options>
			<Options Name="AspNetCassiniStartup">ProjectRun</Options>
			<Options Name="AspNetCassiniHTTPAddress"></Options>
		</Options>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>  
    
    
    
    
    
    
    
    <FileList>
      <File FileName="Web.config" ContainerId="AspWebConfigContainer" ModuleName="Web"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Web.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Web" AssemblyName="System.Web" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.Data.Provider.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Data.Provider" AssemblyName="Borland.Data.Provider" Version="2.5.0.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="System.Design" AssemblyName="System.Design" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="c:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.Data.Common.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Data.Common" AssemblyName="Borland.Data.Common" Version="2.5.0.0" LinkUnits="False"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\mscorlib.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="mscorlib" AssemblyName="mscorlib" Version="1.0.5000.0" LinkUnits="False"/>
      <File FileName="schema.sql" ContainerId="File" ModuleName="schema"/>
      <File FileName="unpublished.config" ContainerId="ConfigurationCompiler" ModuleName="unpublished"/>
      <File FileName="testdata.sql" ContainerId="File" ModuleName="testdata"/>
      <File FileName="protected" ContainerId="AspFolderContainer" ModuleName="protected"/>
      <File FileName="component" ContainerId="AspFolderContainer" ModuleName="component"/>
      <File FileName="component\biz" ContainerId="AspFolderContainer" ModuleName="biz"/>
      <File FileName="component\db" ContainerId="AspFolderContainer" ModuleName="db"/>
      <File FileName="Default.aspx" ContainerId="AspMarkupContainer" ModuleName="Default"/>
      <File FileName="Global.asax" ContainerId="AspMarkupContainer" ModuleName="Global"/>
      <File FileName="new_password.aspx" ContainerId="AspMarkupContainer" ModuleName="new_password"/>
      <File FileName="protected\change_email_address.aspx" ContainerId="AspMarkupContainer" ModuleName="change_email_address"/>
      <File FileName="protected\change_password.aspx" ContainerId="AspMarkupContainer" ModuleName="change_password"/>
      <File FileName="protected\squad_commander_overview.aspx" ContainerId="AspMarkupContainer" ModuleName="squad_commander_overview"/>
      <File FileName="protected\profile.aspx" ContainerId="AspMarkupContainer" ModuleName="profile"/>
      <File FileName="protected\department_staffer_overview.aspx" ContainerId="AspMarkupContainer" ModuleName="department_staffer_overview"/>
      <File FileName="protected\member_overview.aspx" ContainerId="AspMarkupContainer" ModuleName="member_overview"/>
      <File FileName="protected\Web.config" ContainerId="AspWebConfigContainer" ModuleName="Web"/>
      <File FileName="salogin.aspx" ContainerId="AspMarkupContainer" ModuleName="salogin"/>
      <File FileName="login.aspx" ContainerId="AspMarkupContainer" ModuleName="login"/>
      <File FileName="protected\scratch" ContainerId="AspFolderContainer" ModuleName="scratch"/>
      <File FileName="protected\image" ContainerId="AspFolderContainer" ModuleName="image"/>
      <File FileName="dbscript" ContainerId="AspFolderContainer" ModuleName="dbscript"/>
      <File FileName="exception.aspx" ContainerId="AspMarkupContainer" ModuleName="exception"/>
      <File FileName="timeout.aspx" ContainerId="AspMarkupContainer" ModuleName="timeout"/>
      <File FileName="lib\ki\ki.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="ki" AssemblyName="ki" Version="1.0.2545.29526" LinkUnits="False"/>
      <File FileName="noninteractive\.crontab" ContainerId="File"/>
      <File FileName="noninteractive\milestone_sweep.aspx" ContainerId="AspMarkupContainer" ModuleName="milestone_sweep"/>
      <File FileName="protected\member_detail.aspx" ContainerId="AspMarkupContainer" ModuleName="member_detail"/>
      <File FileName="" ContainerId="" ModuleName="System.Reflection"/>
      <File FileName="" ContainerId="" ModuleName="System.Runtime.CompilerServices"/>
      <File FileName="component\biz\Class_biz_user.pas" ContainerId="" ModuleName="Class_biz_user"/>
      <File FileName="component\biz\Class_biz_accounts.pas" ContainerId="" ModuleName="Class_biz_accounts"/>
      <File FileName="component\biz\Class_biz_members.pas" ContainerId="" ModuleName="Class_biz_members"/>
      <File FileName="component\db\Class_db_user.pas" ContainerId="" ModuleName="Class_db_user"/>
      <File FileName="component\db\Class_db.pas" ContainerId="" ModuleName="Class_db"/>
      <File FileName="component\db\Class_db_accounts.pas" ContainerId="" ModuleName="Class_db_accounts"/>
      <File FileName="component\db\Class_db_members.pas" ContainerId="" ModuleName="Class_db_members"/>
      <File FileName="Default.pas" ContainerId="" ModuleName="Default" Parent="Default.aspx"/>
      <File FileName="Global.pas" ContainerId="" ModuleName="Global" Parent="Global.asax"/>
      <File FileName="salogin.pas" ContainerId="" ModuleName="salogin" Parent="salogin.aspx"/>
      <File FileName="new_password.pas" ContainerId="" ModuleName="new_password" Parent="new_password.aspx"/>
      <File FileName="protected\change_email_address.pas" ContainerId="" ModuleName="change_email_address" Parent="protected\change_email_address.aspx"/>
      <File FileName="protected\change_password.pas" ContainerId="" ModuleName="change_password" Parent="protected\change_password.aspx"/>
      <File FileName="protected\squad_commander_overview.pas" ContainerId="" ModuleName="squad_commander_overview" Parent="protected\squad_commander_overview.aspx"/>
      <File FileName="protected\profile.pas" ContainerId="" ModuleName="profile" Parent="protected\profile.aspx"/>
      <File FileName="protected\department_staffer_overview.pas" ContainerId="" ModuleName="department_staffer_overview" Parent="protected\department_staffer_overview.aspx"/>
      <File FileName="protected\member_overview.pas" ContainerId="" ModuleName="member_overview" Parent="protected\member_overview.aspx"/>
      <File FileName="component\biz\Class_biz_department_staffers.pas" ContainerId="" ModuleName="Class_biz_department_staffers"/>
      <File FileName="component\db\Class_db_department_staffers.pas" ContainerId="" ModuleName="Class_db_department_staffers"/>
      <File FileName="login.pas" ContainerId="" ModuleName="login" Parent="login.aspx"/>
      <File FileName="exception.pas" ContainerId="" ModuleName="exception" Parent="exception.aspx"/>
      <File FileName="timeout.pas" ContainerId="" ModuleName="timeout" Parent="timeout.aspx"/>
      <File FileName="noninteractive\milestone_sweep.pas" ContainerId="" ModuleName="milestone_sweep" Parent="noninteractive\milestone_sweep.aspx"/>
      <File FileName="component\biz\Class_biz_milestones.pas" ContainerId="" ModuleName="Class_biz_milestones"/>
      <File FileName="component\db\Class_db_milestones.pas" ContainerId="" ModuleName="Class_db_milestones"/>
      <File FileName="component\biz\Class_biz_agencies.pas" ContainerId="" ModuleName="Class_biz_agencies"/>
      <File FileName="component\db\Class_db_agencies.pas" ContainerId="" ModuleName="Class_db_agencies"/>
      <File FileName="appcommon.pas" ContainerId="" ModuleName="appcommon"/>
      <File FileName="protected\member_detail.pas" ContainerId="" ModuleName="member_detail" Parent="protected\member_detail.aspx"/>
    </FileList>
  </DelphiDotNet.Personality>
</BorlandProject>
