grant select
 , insert
 , update
 , delete
 , execute
 , create
 , alter
 , create temporary tables
  on oscardotnetdb.*
  to 'ki-oscartrack'@'localhost' identified by '~ki-oscartrack-password~'
;
grant select
  on homedb.*
  to 'ki-oscartrackh'@'localhost' identified by '~ki-oscartrackh-password~'
;
grant select
 , insert
 , update
 , delete
 , create
 , drop
 , create temporary tables
  on keyclick.*
  to 'ki-oscartrackk'@'localhost' identified by '~ki-oscartrackk-password~'
;
grant select
 , delete
  on oscar.*
  to 'ki-oscartracko'@'localhost' identified by '~ki-oscartracko-password~'