<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
  <add key="broadcastify_feed_id" value="~" />
  <add key="broadcastify_domain_key" value="~" />
  <add key="db_connection_string" value="Server=localhost;Database=oscardotnetdb;Uid=ki-oscartrack;Pwd=~ki-oscartrack-password~;Treat Tiny As Boolean=false;Respect Binary Flags=false;Allow User Variables=true;Default Command Timeout=300" />
  <add key="dbhomedb_connection_string" value="Server=localhost;Database=homedb;Uid=ki-oscartrackh;Pwd=~ki-oscartrackh-password~;Treat Tiny As Boolean=false;Respect Binary Flags=false;Allow User Variables=true;Default Command Timeout=300" />
  <add key="dbkeyclick_connection_string" value="Server=localhost;Database=keyclick;Uid=ki-oscartrackk;Pwd=~ki-oscartrackk-password~;Treat Tiny As Boolean=false;Respect Binary Flags=false;Allow User Variables=true;Default Command Timeout=300" />
  <add key="dboscar_connection_string" value="Server=localhost;Database=oscar;Uid=ki-oscartracko;Pwd=~ki-oscartracko-password~;Treat Tiny As Boolean=false;Respect Binary Flags=false;Allow User Variables=true;Default Command Timeout=300;" />
  <add key="sysadmin_encoded_password" value="~" />
  <add key="query_string_protection_password" value="~"/>
  <add key="vbemsbridge_username" value="~"/>
  <add key="vbemsbridge_password" value="~"/>
  <add key="vb_ems_sideband_password" value="~"/>
</appSettings>
