create user if not exists 'ki-oscartrack'@'::1' identified by '~ki-oscartrack-password~';
grant select
 , insert
 , update
 , delete
 , execute
 , create
 , alter
 , create routine
 , alter routine
 , create temporary tables
  on oscardotnetdb.*
  to 'ki-oscartrack'@'::1'
;
--
-- Must grant PROCESS priv to primary user to include SHOW ENGINE INNODB
-- STATUS output in MySQL-related exception reports.
--
;
grant process
  on *.*
  to 'ki-oscartrack'@'::1'
;
create user if not exists 'ki-oscartrackh'@'::1' identified by '~ki-oscartrackh-password~';
grant select
  on homedb.*
  to 'ki-oscartrackh'@'::1'
;
create user if not exists 'ki-oscartrackk'@'::1' identified by '~ki-oscartrackk-password~';
grant select
 , insert
 , update
 , delete
 , create
 , drop
 , create temporary tables
 , execute
  on keyclick.*
  to 'ki-oscartrackk'@'::1'
;
create user if not exists 'ki-oscartracko'@'::1' identified by '~ki-oscartracko-password~';
grant select
 , delete
  on oscar.*
  to 'ki-oscartracko'@'::1'
;
--
-- KEYclick needs access to oscardotnetdb.member for controlled out-of-area donation reporting
--
;
create user if not exists 'ki-keyclick'@'::1' identified by '~ki-keyclick-password~';
grant select
  on oscardotnetdb.member
  to 'ki-keyclick'@'::1'
;
create user if not exists 'ki-keyclick'@'51.79.5.240' identified by '~ki-keyclick-password~';
grant select
  on oscardotnetdb.member
  to 'ki-keyclick'@'51.79.5.240'