<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_funddrive_teaser.ascx.cs" Inherits="UserControl_funddrive_teaser.TWebUserControl_funddrive_teaser"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<p>Designated fund drive stakeholders at participating squads can use this module to access the following:</p>
<ul>
  <li>Their squad's <strong>Resident/Occupant Database</strong> (<strong>ROD</strong>) entries;</li>
  <li>Their squad's <strong>Donation</strong> records.</li>
</ul>
<p>This module also provides:</p>
<ul>
  <li>Comprehensive data privacy and redundancy</li>
  <li>Automatic and immediate notifications to stakeholders when data gets changed or work gets done</li>
  <li>Automatically generated and delivered reports</li>
  <li>Simple data exports, straight to direct mail vendors if desired</li>
  <li>Statiscal analyses</li>
  <li>Customized, unattended data maintenance</li>
</ul>
<p>If you are not currently privileged to use all the features of this module, and you'd like to be, please contact your Squad Commander.</p>
