<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_activity_lookback.ascx.cs" Inherits="UserControl_activity_lookback.TWebUserControl_activity_lookback"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~datagrid~sortable.ascx-template -->
<asp:UpdatePanel id="UpdatePanel_control" runat="server" updatemode="Conditional">
  <ContentTemplate>
    <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="1">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="10" border="0">
            <tr>
              <td bgcolor="#dcdcdc">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td runat="server" visible="false">
                      <strong>Filter:&nbsp;<asp:DropDownList id="DropDownList_filter" runat="server" autopostback="True"></asp:DropDownList></strong>
                    </td>
                    <td runat="server" visible="false">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td align="right">
                      <asp:Literal ID="Literal_num_members" runat="server"></asp:Literal> members
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                    <td>
                      <asp:Button ID="Button_export" runat="server" Text="Export activity lookback workbook" OnClick="Button_export_Click" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr id="TableRow_none" runat="server"><td><em>--&nbsp;NONE&nbsp;--</em></td></tr>
            <tr>
              <td>
                <asp:DataGrid id="DataGrid_control" runat="server" gridlines="Horizontal" cellpadding="1" autogeneratecolumns="False" AllowSorting="true" Font-Size="XX-Small">
                  <Columns>
                    <asp:ButtonColumn text="&lt;IMG src=&quot;~/protected/image/open_document16_h.png&quot; alt=&quot;Detail&quot; border=&quot;0&quot; height=&quot;16&quot; width=&quot;16&quot; /&gt;" commandname="Select"></asp:ButtonColumn>
                    <asp:BoundColumn datafield="member_id" visible="false"></asp:BoundColumn>
                    <asp:BoundColumn datafield="cad_num" headertext="CAD&amp;nbsp;#" sortexpression="cad_num%"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="last_name" headertext="Last name" sortexpression="last_name%,first_name,cad_num"><HeaderStyle VerticalAlign="Bottom"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="first_name" headertext="First name" sortexpression="first_name%,last_name,cad_num"><HeaderStyle VerticalAlign="Bottom"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="year_duty_hours" headertext="Duty hours this YEAR" sortexpression="CAST(year_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" Font-Bold="true"/><ItemStyle Font-Bold="true" HorizontalAlign="Center" /></asp:BoundColumn>
                    <asp:BoundColumn datafield="year_base_obligation" headertext="Base obligation this YEAR" sortexpression="CAST(year_base_obligation as DECIMAL)%,CAST(year_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" Font-Bold="true"/><ItemStyle Font-Bold="true" HorizontalAlign="Center" /></asp:BoundColumn>
                    <asp:BoundColumn datafield="year_pct_of_base" headertext="% base ob this YEAR" sortexpression="CAST(year_pct_of_base as DECIMAL)%,CAST(year_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" Font-Bold="true"/><ItemStyle Font-Bold="true" HorizontalAlign="Center" /></asp:BoundColumn>
                    <asp:BoundColumn datafield="year_effective_obligation" headertext="Effective obligation this YEAR" sortexpression="CAST(year_effective_obligation as DECIMAL)%,CAST(year_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" Font-Bold="true"/><ItemStyle Font-Bold="true" HorizontalAlign="Center" /></asp:BoundColumn>
                    <asp:BoundColumn datafield="year_pct_of_effective" headertext="% effective ob this YEAR" sortexpression="CAST(year_pct_of_effective as DECIMAL)%,CAST(year_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" Font-Bold="true"/><ItemStyle Font-Bold="true" HorizontalAlign="Center" /></asp:BoundColumn>
                    <asp:BoundColumn datafield="jan_duty_hours" headertext="JAN duty hours" sortexpression="CAST(jan_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jan_enrollment" headertext="JAN enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jan_base_obligation" headertext="JAN base ob" sortexpression="CAST(jan_base_obligation as DECIMAL)%,CAST(jan_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jan_pct_of_base" headertext="% JAN base ob" sortexpression="CAST(jan_pct_of_base as DECIMAL)%,CAST(jan_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jan_leave" headertext="JAN leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jan_effective_obligation" headertext="JAN effective ob" sortexpression="CAST(jan_effective_obligation as DECIMAL)%,CAST(jan_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jan_pct_of_effective" headertext="% JAN effective ob" sortexpression="CAST(jan_pct_of_effective as DECIMAL)%,CAST(jan_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="feb_duty_hours" headertext="FEB duty hours" sortexpression="CAST(feb_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="feb_enrollment" headertext="FEB enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="feb_base_obligation" headertext="FEB base ob" sortexpression="CAST(feb_base_obligation as DECIMAL)%,CAST(feb_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="feb_pct_of_base" headertext="% FEB base ob" sortexpression="CAST(feb_pct_of_base as DECIMAL)%,CAST(feb_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="feb_leave" headertext="FEB leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="feb_effective_obligation" headertext="FEB effective ob" sortexpression="CAST(feb_effective_obligation as DECIMAL)%,CAST(feb_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="feb_pct_of_effective" headertext="% FEB effective ob" sortexpression="CAST(feb_pct_of_effective as DECIMAL)%,CAST(feb_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="mar_duty_hours" headertext="MAR duty hours" sortexpression="CAST(mar_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="mar_enrollment" headertext="MAR enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="mar_base_obligation" headertext="MAR base ob" sortexpression="CAST(mar_base_obligation as DECIMAL)%,CAST(mar_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="mar_pct_of_base" headertext="% MAR base ob" sortexpression="CAST(mar_pct_of_base as DECIMAL)%,CAST(mar_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="mar_leave" headertext="MAR leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="mar_effective_obligation" headertext="MAR effective ob" sortexpression="CAST(mar_effective_obligation as DECIMAL)%,CAST(mar_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="mar_pct_of_effective" headertext="% MAR effective ob" sortexpression="CAST(mar_pct_of_effective as DECIMAL)%,CAST(mar_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="apr_duty_hours" headertext="APR duty hours" sortexpression="CAST(apr_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="apr_enrollment" headertext="APR enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="apr_base_obligation" headertext="APR base ob" sortexpression="CAST(apr_base_obligation as DECIMAL)%,CAST(apr_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="apr_pct_of_base" headertext="% APR base ob" sortexpression="CAST(apr_pct_of_base as DECIMAL)%,CAST(apr_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="apr_leave" headertext="APR leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="apr_effective_obligation" headertext="APR effective ob" sortexpression="CAST(apr_effective_obligation as DECIMAL)%,CAST(apr_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="apr_pct_of_effective" headertext="% APR effective ob" sortexpression="CAST(apr_pct_of_effective as DECIMAL)%,CAST(apr_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="may_duty_hours" headertext="MAY duty hours" sortexpression="CAST(may_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="may_enrollment" headertext="MAY enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="may_base_obligation" headertext="MAY base ob" sortexpression="CAST(may_base_obligation as DECIMAL)%,CAST(may_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="may_pct_of_base" headertext="% MAY base ob" sortexpression="CAST(may_pct_of_base as DECIMAL)%,CAST(may_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="may_leave" headertext="MAY leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="may_effective_obligation" headertext="MAY effective ob" sortexpression="CAST(may_effective_obligation as DECIMAL)%,CAST(may_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="may_pct_of_effective" headertext="% MAY effective ob" sortexpression="CAST(may_pct_of_effective as DECIMAL)%,CAST(may_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jun_duty_hours" headertext="JUN duty hours" sortexpression="CAST(jun_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jun_enrollment" headertext="JUN enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jun_base_obligation" headertext="JUN base ob" sortexpression="CAST(jun_base_obligation as DECIMAL)%,CAST(jun_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jun_pct_of_base" headertext="% JUN base ob" sortexpression="CAST(jun_pct_of_base as DECIMAL)%,CAST(jun_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jun_leave" headertext="JUN leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jun_effective_obligation" headertext="JUN effective ob" sortexpression="CAST(jun_effective_obligation as DECIMAL)%,CAST(jun_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jun_pct_of_effective" headertext="% JUN effective ob" sortexpression="CAST(jun_pct_of_effective as DECIMAL)%,CAST(jun_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jul_duty_hours" headertext="JUL duty hours" sortexpression="CAST(jul_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jul_enrollment" headertext="JUL enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jul_base_obligation" headertext="JUL base ob" sortexpression="CAST(jul_base_obligation as DECIMAL)%,CAST(jul_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jul_pct_of_base" headertext="% JUL base ob" sortexpression="CAST(jul_pct_of_base as DECIMAL)%,CAST(jul_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jul_leave" headertext="JUL leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jul_effective_obligation" headertext="JUL effective ob" sortexpression="CAST(jul_effective_obligation as DECIMAL)%,CAST(jul_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="jul_pct_of_effective" headertext="% JUL effective ob" sortexpression="CAST(jul_pct_of_effective as DECIMAL)%,CAST(jul_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="aug_duty_hours" headertext="AUG duty hours" sortexpression="CAST(aug_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="aug_enrollment" headertext="AUG enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="aug_base_obligation" headertext="AUG base ob" sortexpression="CAST(aug_base_obligation as DECIMAL)%,CAST(aug_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="aug_pct_of_base" headertext="% AUG base ob" sortexpression="CAST(aug_pct_of_base as DECIMAL)%,CAST(aug_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="aug_leave" headertext="AUG leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="aug_effective_obligation" headertext="AUG effective ob" sortexpression="CAST(aug_effective_obligation as DECIMAL)%,CAST(aug_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="aug_pct_of_effective" headertext="% AUG effective ob" sortexpression="CAST(aug_pct_of_effective as DECIMAL)%,CAST(aug_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="sep_duty_hours" headertext="SEP duty hours" sortexpression="CAST(sep_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="sep_enrollment" headertext="SEP enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="sep_base_obligation" headertext="SEP base ob" sortexpression="CAST(sep_base_obligation as DECIMAL)%,CAST(sep_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="sep_pct_of_base" headertext="% SEP base ob" sortexpression="CAST(sep_pct_of_base as DECIMAL)%,CAST(sep_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="sep_leave" headertext="SEP leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="sep_effective_obligation" headertext="SEP effective ob" sortexpression="CAST(sep_effective_obligation as DECIMAL)%,CAST(sep_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="sep_pct_of_effective" headertext="% SEP effective ob" sortexpression="CAST(sep_pct_of_effective as DECIMAL)%,CAST(sep_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="oct_duty_hours" headertext="OCT duty hours" sortexpression="CAST(oct_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="oct_enrollment" headertext="OCT enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="oct_base_obligation" headertext="OCT base ob" sortexpression="CAST(oct_base_obligation as DECIMAL)%,CAST(oct_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="oct_pct_of_base" headertext="% OCT base ob" sortexpression="CAST(oct_pct_of_base as DECIMAL)%,CAST(oct_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="oct_leave" headertext="OCT leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="oct_effective_obligation" headertext="OCT effective ob" sortexpression="CAST(oct_effective_obligation as DECIMAL)%,CAST(oct_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="oct_pct_of_effective" headertext="% OCT effective ob" sortexpression="CAST(oct_pct_of_effective as DECIMAL)%,CAST(oct_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="nov_duty_hours" headertext="NOV duty hours" sortexpression="CAST(nov_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="nov_enrollment" headertext="NOV enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="nov_base_obligation" headertext="NOV base ob" sortexpression="CAST(nov_base_obligation as DECIMAL)%,CAST(nov_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="nov_pct_of_base" headertext="% NOV base ob" sortexpression="CAST(nov_pct_of_base as DECIMAL)%,CAST(nov_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="nov_leave" headertext="NOV leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Right" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="nov_effective_obligation" headertext="NOV effective ob" sortexpression="CAST(nov_effective_obligation as DECIMAL)%,CAST(nov_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="nov_pct_of_effective" headertext="% NOV effective ob" sortexpression="CAST(nov_pct_of_effective as DECIMAL)%,CAST(nov_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="wheat"/><ItemStyle HorizontalAlign="Center" BackColor="wheat"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="dec_duty_hours" headertext="DEC duty hours" sortexpression="CAST(dec_duty_hours as DECIMAL)%,cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="dec_enrollment" headertext="DEC enrollment"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="dec_base_obligation" headertext="DEC base ob" sortexpression="CAST(dec_base_obligation as DECIMAL)%,CAST(dec_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="dec_pct_of_base" headertext="% DEC base ob" sortexpression="CAST(dec_pct_of_base as DECIMAL)%,CAST(dec_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="dec_leave" headertext="DEC leave"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Right" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="dec_effective_obligation" headertext="DEC effective ob" sortexpression="CAST(dec_effective_obligation as DECIMAL)%,CAST(dec_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                    <asp:BoundColumn datafield="dec_pct_of_effective" headertext="% DEC effective ob" sortexpression="CAST(dec_pct_of_effective as DECIMAL)%,CAST(dec_duty_hours as DECIMAL),cad_num"><HeaderStyle HorizontalAlign="Center" VerticalAlign="Bottom" BackColor="lightsteelblue"/><ItemStyle HorizontalAlign="Center" BackColor="lightsteelblue"/></asp:BoundColumn>
                  </Columns>
                  <HeaderStyle backcolor="WhiteSmoke"></HeaderStyle>
                </asp:DataGrid>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </ContentTemplate>
</asp:UpdatePanel>
