<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserControl_log_new_donation.pas" Inherits="UserControl_log_new_donation.TWebUserControl_log_new_donation"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="1" width="100%">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="10" width="100%" border="0">
        <tr bgcolor="#f5f5f5">
          <td>
          </td>
        </tr>
        <tr>
          <td>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
