<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_coverage_assistant_intro.ascx.cs" Inherits="UserControl_coverage_assistant_intro.TWebUserControl_coverage_assistant_intro"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" width="100%" border="1">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="10" width="100%" border="0">
        <tr bgcolor="#f5f5f5">
          <td><h3>Introduction to the Coverage Assistant (with &quot;Swap-ortunities&quot;!)</h3></td>
        </tr>
        <tr>
          <td>
            <p>Already know how this works?&nbsp; <asp:LinkButton ID="LinkButton_my_assignments" runat="server" Font-Bold="True" Font-Size="X-Large" Text=">>>GO THERE NOW<<<" OnClick="LinkButton_my_assignments_Click"></asp:LinkButton></p>
            <p>&nbsp;</p>
            <p>Every once in a while &quot;things come up&quot;, so OscarTRACK has features to help you arrange swaps or find coverage for your duties.</p>
            <p>Select the Schedule / My Assignments tab, like this:</p>
            <p><img alt="Tab path" border="1" height="153" shrinktofit="true" src="image/coverage-assistant-intro/schedule--my-assignments.png" width="322" /></p>
            <p>To the right of your selected ambulance and zone duties you&#39;ll see a little &quot;life saver ring&quot;:</p>
            <p><img alt="Right column" border="1" height="313" shrinktofit="true" src="image/coverage-assistant-intro/right-column.png" width="468" /></p>
            <p>Click one of those icons and OscarTRACK will take you to the Coverage Assistant page, like this:</p>
            <p><img alt="Target page" border="1" height="573" shrinktofit="true" src="image/coverage-assistant-intro/target-page.png" width="880" /></p>
            <p>
              Although some of the data in the above example has been redacted for privacy reasons, you can see that the Coverage Assistant lists members of your squad who told OSCAR they might be available for the shift you need
              help with.&nbsp; Then it lists members of other squads who might be able to help.&nbsp; You can click on an email address to send an email to just one person, and on a smartphone you can tap a phone number to dial a
              person up.
            </p>
            <p>Notice the right-hand column:</p>
            <p><img alt="Swaportunities block, populated" border="1" height="125" shrinktofit="true" src="image/coverage-assistant-intro/swaportunities-block-populated.png" width="863" /></p>
            <p>It is showing you shifts that you and the listed person might be able to <u><b>swap</b></u> to solve your problem.</p>
            <p>Sometimes another member told OSCAR they might be available for the shift you need covered, but there will be no &quot;swap-ortunities&quot;, like this:</p>
            <p><img alt="Swaportunities block, empty" border="1" height="89" shrinktofit="true" src="image/coverage-assistant-intro/swaportunities-block-empty.png" width="865" /></p>
            <p>You can still ask those members if they could cover you.&nbsp; Maybe you can make it up to them in subsequent months.</p>
            <p>But all this is not good enough for OscarTRACK.&nbsp; There&#39;s more.&nbsp; Scroll down, and you&#39;ll see a &quot;QuickMessage&quot; block:</p>
            <p><img alt="Quickmessage" border="1" height="566" shrinktofit="true" src="image/coverage-assistant-intro/quickmessage.png" width="843" /></p>
            <p>
              OscarTRACK has already prepared an email message that you can send to all of the potential helpers (or just some of them -- that's what the checkboxes near their names are for).&nbsp; All you have to do is click
              the "Send" button.&nbsp; Replies will go back to you.&nbsp; You can edit the message if you like, but it's not required.
            </p>
            <p>In most cases, you will be surprised at how many opportunities there are to <b><u>swap</u></b> with other members, citywide.</p>
            <p>
              Don't forget that <u><b>one-on-one contacts</b></u> and <u><b>offers to swap</b></u> are usually far more effective than broadcast messages just asking for coverage!&nbsp; OscarTRACK does the research for you and
              makes it all ridiculously easy.
            </p>
            <p>Remember...</p>
            <p><img align="middle" alt="Schedule tab" height="41" shrinktofit="true" src="image/coverage-assistant-intro/schedule-tab.png" width="82" />&nbsp;==>&nbsp;<img align="middle" alt="My assignments tab" height="41" shrinktofit="true" src="image/coverage-assistant-intro/my-assignments-tab.png" width="124" />&nbsp;==>&nbsp;<img align="middle" alt="Life saving ring" height="48" shrinktofit="true" src="image/coverage-assistant-intro/life-saving-ring.png" width="48" /></p>
            <p><asp:LinkButton ID="LinkButton_my_assignments_2" runat="server" Font-Bold="True" Font-Size="X-Large" Text=">>>GO THERE NOW<<<" OnClick="LinkButton_my_assignments_2_Click"></asp:LinkButton></p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
