<%@ Control Language="c#" AutoEventWireup="false" Codebehind="UserControl_role_help.pas" Inherits="UserControl_role_help.TWebUserControl_role_help"%>
<p>
  <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="1">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="10" border="0">
          <tr>
            <td bgcolor="#f5f5f5"><strong>Important Information About Roles</strong></td>
          </tr>
          <tr>
            <td>
              <p><asp:Label id="Label_application_name_1" runat="server"></asp:Label>&nbsp;is primarily a scheduling adjunct.&nbsp; With this in mind, it fully recognizes some roles (like Squad Schedule Coordinator); it disregards some roles (like Treasurer); and to consolidate other roles, it uses <strong>special terminology</strong> as follows:</p>
              <p>
                <table cellspacing="0" cellpadding="5" border="0" style="FONT-SIZE: x-small" bordercolor="#dcdcdc">
                  <tr bgcolor="whitesmoke">
                    <th valign="top">Title</th>
                    <th valign="top">Description</th>
                  </tr>
                  <tr>
                    <td align="right" valign="top"><strong>All-Squad NGO Leader</strong></td>
                    <td valign="top">A leader of a Non-Governmental Organization who receives monthly citywide serial indicator charts.&nbsp; Created for presidents and executive directors of Rescue Council, the Volunteer Association, and the Foundation.</td>
                  </tr>
                  <tr><td colspan="2"><hr color="whitesmoke"></td></tr>
                  <tr>
                    <td align="right" valign="top"><strong>Analyst</strong> (<strong>Department</strong> or <strong>Squad</strong>)</td>
                    <td valign="top">Someone who examines (but does not change) data, and who is allowed to use the QuickMessage feature to send email broadcasts to filtered groups of members.&nbsp; Often includes Presidents, Lieutenants, Quality Coordinators, etc.</td>
                  </tr>
                  <tr><td colspan="2"><hr color="whitesmoke"></td></tr>
                  <tr>
                    <td align="right" valign="top"><strong>Department Authority</strong></td>
                    <td valign="top">Someone with unrestricted use of almost all&nbsp;<asp:Label id="Label_application_name_2" runat="server"></asp:Label> features.&nbsp; Created for Chief, Deputy Chief, Division Chiefs, and Operational Medical Director.</td>
                  </tr>
                  <tr><td colspan="2"><hr color="whitesmoke"></td></tr>
                  <tr>
                    <td align="right" valign="top"><strong>Department Schedule Auditor</strong></td>
                    <td valign="top">Someone tasked with submitting data on <asp:Label id="Label_application_name_3" runat="server"></asp:Label>'s Results tab.</td>
                  </tr>
                  <tr><td colspan="2"><hr color="whitesmoke"></td></tr>
                  <tr>
                    <td align="right" valign="top"><strong>Squad Manager</strong></td>
                    <td valign="top"><p>Someone who is (or might as well be) hired by a squad to execute many or most of the Squad Commander's responsibilities.&nbsp; <asp:Label id="Label_application_name_4" runat="server"></asp:Label>&nbsp;copies Squad Managers on all notifications and reports sent to Squad Commanders.&nbsp; Squad Managers&nbsp;get many of the&nbsp; <asp:Label id="Label_application_name_5" runat="server"></asp:Label>&nbsp;privileges that a Squad Commander has.</p></td>
                  </tr>
                </table>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>
