<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_schedule_assignment_assistant_intro.ascx.cs" Inherits="UserControl_schedule_assignment_assistant_intro.TWebUserControl_schedule_assignment_assistant_intro"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" width="100%" border="1">
  <tr>
    <td>
      <table cellspacing="0" cellpadding="10" width="100%" border="0">
        <tr bgcolor="#f5f5f5"><td><strong>The <i>Schedule Assignment Assistant</i> is a work in progress.</strong></td></tr>
        <tr>
          <td>
            <p>Currently, it does the following, in this order:</p>
            <ol>
              <li><p>Loads new availabilities submitted by members;</p></li>
              <li><p>Accounts for member flexibility and shift popularity;</p></li>
              <li><p>Corrects imbalances based on need;</p></li>
              <li><p>Gives EMT Interns and Trainees the minimum intended number of shifts;</p></li>
              <li><p>Takes turns giving Trainees extra shifts to the extent requested and possible</p></li>
            </ol>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
