<%@ Control Language="c#" AutoEventWireup="True" CodeBehind="UserControl_postcontent.ascx.cs" Inherits="UserControl_postcontent.TWebUserControl_postcontent" %>
    </td>
  </tr>
</table>
<p></p>
<table>
  <tr>
    <td>
      <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table cellspacing="0" cellpadding="5" border="0">
              <tr>
                <td style="border-left:2px dashed lightsteelblue; border-top:2px dashed lightsteelblue;" valign="top">
                  <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="5" border="0">
                          <tr><td><small><strong><a name="ReferenceMaterial"></a>Reference material</strong></small></td></tr>
                          <tr>
                            <td>
                              <small><small>These links open in a new window.</small></small>
                              <table cellspacing="0" cellpadding="5" border="0">
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a href="http://www.vbems.com/" target="_blank">vbems.com (non-government site)</a></small></td>
                                </tr>
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a href="http://www.vabeachems.com/" target="_blank">VaBeachEMS.com (government site)</a></small></td>
                                </tr>
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a href="http://www.vbrescuecouncil.org/" target="_blank">Council of Virginia Beach Volunteer Rescue Squads, Inc.</a></small></td>
                                </tr>
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a href="http://www.vbvolunteers.com/" target="_blank">Virginia Beach Association of Rescue Squad Volunteers, Inc.</a></small></td>
                                </tr>
                                <tr>
                                  <td valign="top">&bull;</td>
                                  <td><small><a href="http://www.vbems.com/deputychief/documents/Policies_PDF/103.01.01.EMS_Duty_Policy.pdf" target="_blank">EMS Duty Policy</a></small></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>&nbsp;</td>
                <td style="border-left:2px dashed lightsteelblue; border-top:2px dashed lightsteelblue;" valign="top">
                  <table bordercolor="#dcdcdc" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="5" border="0">
                          <tr><td><small><strong><a name="ProcessImprovement"></a>Process improvement</strong></small></td></tr>
                          <tr><td><small>You can help us make this application better!</small></td></tr>
                          <tr><td><small>Send suggestions <a href="mailto:feedback@frompaper2web.com?subject=OSCAR%20suggestion">here</a>.</small></td></tr>
                          <tr><td><small><strong>Thanks!</strong></small></td></tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
