grant select
 , insert
 , update
 , delete
 , execute
 , create
 , alter
 , create routine
 , alter routine
 , create temporary tables
  on oscardotnetdb.*
  to 'ki-oscartrack'@'localhost' identified by '~ki-oscartrack-password~'
;
--
-- Must grant PROCESS priv to primary user to include SHOW ENGINE INNODB
-- STATUS output in MySQL-related exception reports.
--
;
grant process
  on *.*
  to 'ki-oscartrack'@'localhost'
;
grant select
  on homedb.*
  to 'ki-oscartrackh'@'localhost' identified by '~ki-oscartrackh-password~'
;
grant select
 , insert
 , update
 , delete
 , create
 , drop
 , create temporary tables
 , execute
  on keyclick.*
  to 'ki-oscartrackk'@'localhost' identified by '~ki-oscartrackk-password~'
;
grant select
 , delete
  on oscar.*
  to 'ki-oscartracko'@'localhost' identified by '~ki-oscartracko-password~'
;
--
-- KEYclick needs access to oscardotnetdb.member for controlled out-of-area donation reporting
--
;
grant select
  on oscardotnetdb.member
  to 'ki-keyclick'@'localhost' identified by '~ki-keyclick-password~'
;
grant select
  on oscardotnetdb.member
  to 'ki-keyclick'@'70.84.138.98' identified by '~ki-keyclick-password~'