<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_efficipay_intro_price.ascx.cs" Inherits="UserControl_efficipay_intro_price.TWebUserControl_efficipay_intro_price"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<table cellpadding="10" width="100%">
  <tr>
    <td align="center">
      <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:1.618em;">
        <b>Immediate activation then <span style="font-size:1.618em;">$79</span>/year, invoiced</b>
      </span>
    </td>
  </tr>
</table>
