<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_efficipay_intro_signatures.ascx.cs" Inherits="UserControl_efficipay_intro_signatures.TWebUserControl_efficipay_intro_signatures"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<table cellpadding="10" width="100%" style="background:#dcdcdc">
  <tr>
    <td align="center"><span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:1.618em;">Signatures have come a long way</span></td>
  </tr>
</table>
<br />
<table cellpadding="10" width="100%">
  <tr>
    <td align="center">
      <big>
        <span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
          <i>
            Signatures are indicators of intent associated with a person.&nbsp; The indicators don't have to be stylized handwritten script.<br />
            Electronic signatures have been considered valid via email, fax -- even telegraph!<br />
            Read the Wikipedia articles about the <a href="https://en.wikipedia.org/wiki/Uniform_Electronic_Transactions_Act">UETA</a> and
            <a href="https://en.wikipedia.org/wiki/Electronic_Signatures_in_Global_and_National_Commerce_Act">ESIGN</a> laws.
          </i>
        </span>
      </big>
    </td>
  </tr>
</table>
