<%@ Control Language="c#" AutoEventWireup="True" Codebehind="UserControl_efficipay_intro_slogan.ascx.cs" Inherits="UserControl_efficipay_intro_slogan.TWebUserControl_efficipay_intro_slogan"%>
<!-- Derived from KiAspdotnetFramework/usercontrol/app/UserControl~template~std.ascx-template -->
<span style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size:1.618em; text-shadow: 1px 1px 5px white, -1px -1px 5px white, 1px -1px 5px white, -1px 1px 5px white;">
  <span style="font-size:1.618em;">
    <b>
      When your checks require two signers,<br />
      <br />
      collect and imprint signatures<br />
      <br />
      ONLINE
    </b>
  </span>
</span>
